<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <!-- Cerebro da Página -->
        <title>Portfólio Igor Guilherme</title>
    </head>
    <body style="background-color:black;">
        <!-- Tudo que é visivel -->
        <header style="color: goldenrod;"
        <!-- Cabeçalho -->
            <p>Meu site</p>
        </header>
        <main style="color: azure;">
        <!-- Principal -->
            <div>
                <h1>Seja bem vindo
                    <br>aos meus projetos</h1>
                <p>Primeiro projeto
                    <br></p>
            </div>
        </main>
        <footer>
        <!-- Rodapé -->
            
        </footer>
    </body>
</html>